install-docker.yml (before)
---

    - name: Update apt and install packages
      apt:
        name: "{{item}}"      
        update_cache: "yes"
      loop:
        - apt-transport-https
        - ca-certificates
        - curl
        - gnupg-agent
        - software-properties-common      
        - python3
        - python3-pip
        - python-docker

    - name: Update all packages to their latest version
      apt:
        name: "*"
        state: latest

    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present

    - name: Update apt packages
      apt:
        update_cache: "yes"

    - name: Install Docker
      apt:
        name: "docker-ce"
        state: present

    - name: install docker compose    
      get_url:
        url: https://github.com/docker/compose/releases/download/1.27.3/docker-compose-Linux-x86_64
        dest: /usr/local/bin/docker-compose
        mode: 755

install-docker.yml (after)
---

    - name: Update apt and install packages
      apt:
        name: "{{item}}"      
        # update_cache: "yes"
      loop:
        - apt-transport-https
        - ca-certificates
        - curl
        - gnupg-agent
        - software-properties-common      
        - python3
        - python3-pip
        - python-docker

    - name: Update all packages to their latest version
      apt:
        name: "*"
        state: latest

    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present

    - name: Install Docker
      apt:
        name: "docker-ce"
        state: present
        update_cache: "yes"

    - name: install docker compose    
      get_url:
        url: https://github.com/docker/compose/releases/download/1.27.3/docker-compose-Linux-x86_64
        dest: /usr/local/bin/docker-compose
        mode: 755

install-docker.yml (diff)
@@ -3,7 +3,7 @@
     - name: Update apt and install packages
       apt:
         name: "{{item}}"      
-        update_cache: "yes"
+        # update_cache: "yes"
       loop:
         - apt-transport-https
         - ca-certificates
@@ -29,14 +29,11 @@
         repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
         state: present
 
-    - name: Update apt packages
-      apt:
-        update_cache: "yes"
-
     - name: Install Docker
       apt:
         name: "docker-ce"
         state: present
+        update_cache: "yes"
 
     - name: install docker compose    
       get_url:
